global
defaults
    mode http
    
frontend myfront   
    bind 0.0.0.0:80
    default_backend myback

backend myback
    balance roundrobin
    server web1 web1:80 check
    server web2 web2:80 check
    server web3 web3:80 check
